= form_for subscription, html: {class: "basic-grey", novalidate: ''} do |f|
  div
    - if resource.errors.any?
      #error_explanation
        h6.text-error
        ul
          - resource.errors.full_messages.uniq.each do |message|
            li.text-error= message
  .log_fields
    = f.hidden_field :plan_id, value: plan.id
    .field_row
      .label_field.sign_up
        = f.label :company, 'Company'
      .medium_field.sign_up
        = f.text_field :company, autofocus: true, :id => "login_company", :class => 'sign_up', :required => '', autocomplete: "off"
    .field_row
      .label_field.sign_up
        = label_tag 'username', 'User Name'
      .medium_field.sign_up
        = text_field_tag 'username', @resource.user_name, {:id => "user_name", :class => 'sign_up', :required => '', name: 'user[user_name]', autocomplete: "off"}
    .field_row
      .label_field.sign_up
        = label_tag 'password', 'Password'
      .medium_field.sign_up
        = password_field_tag 'password', nil, {:id => "login_pswd", :class => 'sign_up', :required => '', name: 'user[password]'}
    .field_row
      .label_field.sign_up
        = label_tag 'password_confirmation', 'Confirm Password'
      .medium_field
        = password_field_tag 'password_confirmation', nil, {:id => "login_confrm_pswd", :class => 'forgotpassword', :required => '', name: 'user[password_confirmation]'}
  script.stripe-button data-amount=(plan.amount*100) data-description=("A month's subscription") data-key= Rails.configuration.stripe[:publishable_key] data-locale="auto" src="https://checkout.stripe.com/checkout.js"
    /! log_top
