= form_for subscription, html: { novalidate: '', class: 'col s12'} do |f|
  div
    - if resource.errors.any?
      #error_explanation
        h6.text-error
        ul
          - resource.errors.full_messages.uniq.each do |message|
            li.text-error= message
  .log_fields
    = f.hidden_field :plan_id, value: plan.id
    .input-field
      = f.text_field :company, autofocus: true, :id => "login_company", :class => 'sign_up', :required => '', autocomplete: "off"
      = f.label :company, 'Company'
    .input-field
        = text_field_tag 'username', @resource.user_name, {:id => "user_name", :class => 'sign_up', :required => '', name: 'user[user_name]', autocomplete: "off"}
        = label_tag 'username', 'User Name'

    .input-field
      = password_field_tag 'password', nil, {:id => "login_pswd", :class => 'sign_up', :required => '', name: 'user[password]'}
      = label_tag 'password', 'Password'
    .input-field
      = password_field_tag 'password_confirmation', nil, {:id => "login_confrm_pswd", :class => 'sign_up', :required => '', name: 'user[password_confirmation]'}
      = label_tag 'password_confirmation', 'Confirm Password'
  script.stripe-button data-amount=(plan.amount*100) data-image=asset_url('logo_for_stripe.png') data-description=("A month's subscription for #{plan.name}") data-key=Rails.configuration.stripe[:publishable_key] data-locale="auto" src="https://checkout.stripe.com/checkout.js"
    /! log_top
