section#login-section.sign-up
  .container
    .login-container.z-depth-1
      span.side-nav
      a.logo href="#"
        | Open
        span> Source
        | Billing
      h2 Sign.Up
      = render :partial => 'form', locals: {plan: @plan, subscription: @subscription, resource: @resource}
