.content_top
  .primary_heading
    h1 Accept Credit Cards
  - if current_user.connected?
    p Connected
  - else
    /= link_to 'Connect to Stripe', "https://connect.stripe.com/oauth/authorize?response_type=code&client_id=#{Rails.configuration.stripe[:client_id]}&scope=read_write&stripe_user[email]=#{current_user.email}", class: ' btn btn-primary stripe-connect'
.content_middle
  .stripe_page
    .logo-container
      img.logo-image alt="Stripe" src= asset_path("stripe-logo.svg") /
    .stripe-title Accept Credit Cards and Get Paid Faster
    ul.stripe-features
      li
        | Stripe is an easy way to accept payments online
      li.pull-left
        | Accept all major Credit Cards
        .card-list
          img.card alt="Visa" src=asset_path("visa-card.png") /
          img.card alt="MasterCard" src=asset_path("master-card.png") /
          img.card alt=("American Express") src=asset_path("amex-card.png") /
    ul.stripe-cost
      li
        | No hidden costs -
        span 2.9% + $0.30 per transaction
      li
        | Secure for you and your clients
    .clearfix.clear
    .connect-button
      = link_to 'Connect with Stripe', "https://connect.stripe.com/oauth/authorize?response_type=code&client_id=#{Rails.configuration.stripe[:client_id]}&scope=read_write&stripe_user[email]=#{current_user.email}", class: 'btn btn-large btn-primary stripe-connect'
